In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
#load the data
uni = pd.read_csv('cwurData.csv')

In [3]:
uni.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [4]:
#look at the information regarding its columns
uni.info

<bound method DataFrame.info of       world_rank                            institution         country  \
0              1                     Harvard University             USA
1              2  Massachusetts Institute of Technology             USA
2              3                    Stanford University             USA
3              4                University of Cambridge  United Kingdom
4              5     California Institute of Technology             USA
...          ...                                    ...             ...
2195         996              University of the Algarve        Portugal
2196         997                  Alexandria University           Egypt
2197         998            Federal University of Ceará          Brazil
2198         999                 University of A Coruña           Spain
2199        1000        China Pharmaceutical University           China

      national_rank  quality_of_education  alumni_employment  \
0                 1                     7                  9
1                 2                     9                 17
2                 3                    17                 11
3                 1                    10                 24
4                 4                     2                 29
...             ...                   ...                ...
2195              7                   367                567
2196              4                   236                566
2197             18                   367                549
2198             40                   367                567
2199             83                   367                567

      quality_of_faculty  publications  influence  citations  broad_impact  \
0                      1             1          1          1           NaN
1                      3            12          4          4           NaN
2                      5             4          2          2           NaN
3                      4            16         16         11           NaN
4                      7            37         22         22           NaN
...                  ...           ...        ...        ...           ...
2195                 218           926        845        812         969.0
2196                 218           997        908        645         981.0
2197                 218           830        823        812         975.0
2198                 218           886        974        812         975.0
2199                 218           861        991        812         981.0

      patents   score  year
0           5  100.00  2012
1           1   91.67  2012
2          15   89.50  2012
3          50   86.17  2012
4          18   85.21  2012
...       ...     ...   ...
2195      816   44.03  2015
2196      871   44.03  2015
2197      824   44.03  2015
2198      651   44.02  2015
2199      547   44.02  2015

[2200 rows x 14 columns]>

In [5]:
#checking for the null values and its counts
uni.isnull().sum()

world_rank                0
institution               0
country                   0
national_rank             0
quality_of_education      0
alumni_employment         0
quality_of_faculty        0
publications              0
influence                 0
citations                 0
broad_impact            200
patents                   0
score                     0
year                      0
dtype: int64

In [12]:
uni['broad_impact'].dtypes

dtype('float64')

In [13]:
#checking the broad_impact column with its null values
uni[uni['broad_impact'].notnull()].head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
200,1,Harvard University,USA,1,1,1,1,1,1,1,1.0,2,100.00,2014
201,2,Stanford University,USA,2,11,2,4,5,3,3,4.0,6,99.09,2014
202,3,Massachusetts Institute of Technology,USA,3,3,11,2,15,2,2,2.0,1,98.69,2014
203,4,University of Cambridge,United Kingdom,1,2,10,5,10,9,12,13.0,48,97.64,2014
204,5,University of Oxford,United Kingdom,2,7,12,10,11,12,11,12.0,16,97.51,2014

In [11]:
uni.sort_values('broad_impact', ascending=False)

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
1199,1000,Yanbian University,China,84,355,478,210,890,790,800,1000.0,737,44.18,2014
1449,250,Moscow Institute of Physics and Technology,Russia,2,23,339,218,949,605,812,1000.0,839,46.55,2015
2174,975,Shenzhen University,China,75,367,410,218,976,778,645,999.0,318,44.05,2015
1198,999,National University of Defense Technology,China,83,355,478,210,860,973,800,999.0,637,44.21,2014
1191,992,King Abdulaziz University,Saudi Arabia,4,355,470,210,843,688,609,998.0,637,44.26,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,96,Australian National University,Australia,2,101,101,43,101,101,101,NaN,101,44.50,2013
196,97,University of Alberta,Canada,4,101,101,101,68,101,92,NaN,81,44.50,2013
197,98,University of Helsinki,Finland,1,69,101,81,74,79,71,NaN,101,44.39,2013
198,99,Paris Diderot University - Paris 7,France,5,28,101,72,101,87,101,NaN,101,44.36,2013
199,100,Georgia Institute of Technology,USA,57,101,85,101,97,101,43,NaN,32,44.26,2013

Broader Impacts refers to the potential for a research project to benefit society or advance desired societal outcomes. Those outcomes include, but are not limited to: full participation of women, persons with disabilities, and underrepresented minorities; ... enhanced infrastructure for research and education.

source:https://research.fas.harvard.edu/broader-impacts#:~:text=Broader%20Impacts%20refers%20to%20the,with%20disabilities%2C%20and%20underrepresented%20minorities%3B&text=enhanced%20infrastructure%20for%20research%20and%20education.

In [16]:
#we can conclude that the 200 null values in broad_impact columns were a result of repetitive column
#we can drop the null values rows, drops rows where any row has a missing value - this does not happen *in place*, so we are not actually dropping
uni['broad_impact'].dropna()

200       1.0
201       4.0
202       2.0
203      13.0
204      12.0
        ...
2195    969.0
2196    981.0
2197    975.0
2198    975.0
2199    981.0
Name: broad_impact, Length: 2000, dtype: float64

In [19]:
# drops all nulls from the broad_impact column, but returns the entire dataframe instead of just the broad_impact column
uni.dropna(subset=['broad_impact'], inplace =True)

In [21]:
#it also cleared the data from early years(2012) making the data a bit more updated
uni.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
200,1,Harvard University,USA,1,1,1,1,1,1,1,1.0,2,100.00,2014
201,2,Stanford University,USA,2,11,2,4,5,3,3,4.0,6,99.09,2014
202,3,Massachusetts Institute of Technology,USA,3,3,11,2,15,2,2,2.0,1,98.69,2014
203,4,University of Cambridge,United Kingdom,1,2,10,5,10,9,12,13.0,48,97.64,2014
204,5,University of Oxford,United Kingdom,2,7,12,10,11,12,11,12.0,16,97.51,2014

In [26]:
#checking for any null values after dropping rows
uni['broad_impact'].isnull().sum()

0

In [31]:
uni['year'].nunique()

2

In [36]:
uni['year'].value_counts(dropna=False)
#there are two datas of a single insitution based on year 2014 and 2015

2014    1000
2015    1000
Name: year, dtype: int64

In [38]:
#dropping the year that is not the latest year of data
uniyear = uni[~(uni['year'] == 2014)].index 
uni.drop(uniyear , inplace=True)

In [41]:
uni.tail()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
1195,996,National Dong Hwa University,Taiwan,24,355,478,210,901,934,800,989.0,737,44.24,2014
1196,997,National Taipei University of Technology,Taiwan,25,355,478,210,867,987,800,994.0,737,44.24,2014
1197,998,Shaanxi Normal University,China,82,355,478,210,956,965,800,994.0,737,44.23,2014
1198,999,National University of Defense Technology,China,83,355,478,210,860,973,800,999.0,637,44.21,2014
1199,1000,Yanbian University,China,84,355,478,210,890,790,800,1000.0,737,44.18,2014