In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
#load the data
uni = pd.read_csv('cwurData.csv')

In [5]:
uni.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [4]:
#look at the information regarding its columns
uni.info

<bound method DataFrame.info of       world_rank                            institution         country  \
0              1                     Harvard University             USA
1              2  Massachusetts Institute of Technology             USA
2              3                    Stanford University             USA
3              4                University of Cambridge  United Kingdom
4              5     California Institute of Technology             USA
...          ...                                    ...             ...
2195         996              University of the Algarve        Portugal
2196         997                  Alexandria University           Egypt
2197         998            Federal University of Ceará          Brazil
2198         999                 University of A Coruña           Spain
2199        1000        China Pharmaceutical University           China

      national_rank  quality_of_education  alumni_employment  \
0                 1                     7                  9
1                 2                     9                 17
2                 3                    17                 11
3                 1                    10                 24
4                 4                     2                 29
...             ...                   ...                ...
2195              7                   367                567
2196              4                   236                566
2197             18                   367                549
2198             40                   367                567
2199             83                   367                567

      quality_of_faculty  publications  influence  citations  broad_impact  \
0                      1             1          1          1           NaN
1                      3            12          4          4           NaN
2                      5             4          2          2           NaN
3                      4            16         16         11           NaN
4                      7            37         22         22           NaN
...                  ...           ...        ...        ...           ...
2195                 218           926        845        812         969.0
2196                 218           997        908        645         981.0
2197                 218           830        823        812         975.0
2198                 218           886        974        812         975.0
2199                 218           861        991        812         981.0

      patents   score  year
0           5  100.00  2012
1           1   91.67  2012
2          15   89.50  2012
3          50   86.17  2012
4          18   85.21  2012
...       ...     ...   ...
2195      816   44.03  2015
2196      871   44.03  2015
2197      824   44.03  2015
2198      651   44.02  2015
2199      547   44.02  2015

[2200 rows x 14 columns]>

In [6]:
#checking for the null values and its counts
uni.isnull().sum()

world_rank                0
institution               0
country                   0
national_rank             0
quality_of_education      0
alumni_employment         0
quality_of_faculty        0
publications              0
influence                 0
citations                 0
broad_impact            200
patents                   0
score                     0
year                      0
dtype: int64

In [17]:
#checking the broad_impact column with its null values
uni[uni['broad_impact'].isnull()].head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [12]:
#checking for broad_impact column data type
uni['broad_impact'].dtypes

dtype('float64')

In [49]:
uni.sort_values('year', ascending=False)

AttributeError: 'NoneType' object has no attribute 'sort_values'

In [25]:
uni[['institution', 'broad_impact', 'year']].head()

                             institution  broad_impact  year
0                     Harvard University           NaN  2012
1  Massachusetts Institute of Technology           NaN  2012
2                    Stanford University           NaN  2012
3                University of Cambridge           NaN  2012
4     California Institute of Technology           NaN  2012